<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GuaUI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-size: var(--font-size);
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>

  <style>
    #app {
      padding: 100px 50px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div style="padding-top: 12px; overflow: hidden; padding-top: 40px;">
      <gua-popover position="bottom">
        <template slot="content">
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover>
        <template slot="content">
          <div>卡片内容</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover position="left">
        <template slot="content">
          <div>卡片内容</div>
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover position="right">
        <template slot="content">
          <div>卡片内容</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
    </div>
    <div style="padding-top: 12px; overflow: hidden; padding-top: 40px;">
      <gua-popover position="bottom" trigger="hover">
        <template slot="content">
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover trigger="hover">
        <template slot="content">
          <div>卡片内容</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover position="left" trigger="hover">
        <template slot="content">
          <div>卡片内容</div>
          <div>asdasdhjahsfhjhaslkasfhklhfasklashfklhfasklfashlafkshjfkasjklfasjkl</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
      <gua-popover position="right" trigger="hover">
        <template slot="content">
          <div>卡片内容</div>
        </template>
        <template>
          <gua-button>点我</button>
        </template>
      </gua-popover>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>
</html>